<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>workinprogress</title>
  <link rel="stylesheet" type="text/css" href="stylev1.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
</head>

<body>
  <div class="scroll-contain">
    <h3><span>very under construction rn :) </span></h3>
  </div>
  <div id="app"></div>
  <nav>
    <!-- <ul class="content__text"> -->
    <ul id="test">
      <li id="test"><a href="index.html" class="active">info</a></li>
      <li id="test2"><a href="projects.html" class="">projects</a></li>
      <li id="test2"><a href="emily_resume_2018.pdf" class="" target="_blank">cv</a></li>
      <li id="test2"><a href="contact.html" class="">contact</a></li>
    </ul>
  </nav>
  <!-- built files will be auto injected -->
  <div class="title-contain" data-top="@class: title-contain" data--1-top="@class: title-contain testing" data--400-top="@class: title-contain">
    <h1 class="first ml11"><span class="letters">Emily Morgan. </span></h1>
    <h1 class="ml11"><span class="letters">Front-end Web</span></h1>
    <h1 class="ml11"><span class="letters">Developer.</span></h1>
  </div>
  <div id="about" class="content__text">
    <p>Hey! I'm Emily. I'm a front-end web developer based out of Montreal with over a year of experience working in DevSecOps and more specifically E-commerce. </p>
    <p>I'm a huge fan of object oriented JavaScript, webGL, and recently game development. Some technology stacks I've really been enjoying working with lately include Node.js, Vue.js, PIXI.js, Three.js and HTML5.</p>
    <p>To see what I'm up to you can checkout my <a href="projects.html">projects.</a></p>
  </div>
  <!-- <div class="email">or send me an  <a href="mailto:emily.a.morgan00@gmail.com">email <a></p></div> -->
  <!-- <div class="inner">
      <span class="bold first">emily morgan</span><br>
      front-end web developer<br/>

    </div> -->


  <!-- <div class="work-list">AMAIMMO - work 002<br/> UP NEXT
      <img src="bunny.jpg" alt=""/></div> -->

  <!-- <div class="preview">
        <div class="video-container">
          <video src="allin.mov" autoplay loop/>
        </div>
        <div class="description">CLIENT : ALL IN<br/> + CUSTOM SHOPIFY THEME <br/> 06.2018</div>
    </div> -->
  <div id="container"></div>
  <div id="container2"></div>
  <div class="social">
    <a href="https://github.com/morg0168" target="_blank">github</a>
    <a href="https://www.linkedin.com/in/emily-morgan-b1a5b513b/" target="_blank">linkedin</a>
    <a href="mailto:emily.a.morgan00@gmail.com">email</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi-filters/1.0.8/filters.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/93/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="./anime.min.js"></script>
  <script src="./charming.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script>
    a = {
      aInternal: false,
      aListener: function(val) {},
      set a(val) {
        this.aInternal = val;
        this.aListener(val);
      },
      get a() {
        return this.aInternal;
      },
      registerListener: function(listener) {
        this.aListener = listener;
      }
    }

    var stage = new PIXI.Container();
    stage.interactive = true;

    //MOUSE POSITION HELPER
    var handler = function(e) {
      mouseX = renderer.plugins.interaction.mouse.global.x;
      mouseY = renderer.plugins.interaction.mouse.global.y;
    }
    stage.on("pointermove", handler);

    //MOUSE ON/OFF SCREEN HELPER
    var mouseIn = false;
    stage.on("mouseover", function(e) {
      // console.log('over');
      mouseIn = true;
    });

    stage.on("mouseout", function(e) {
      // console.log('out');
      mouseIn = false;
    });

    //CREATE PIXI CANVAS AND APPEND TO DOM
    var renderer = PIXI.autoDetectRenderer({
      transparent: true
    });
    var container2 = document.getElementById('container2');
    container2.appendChild(renderer.view);


    // load assets
    PIXI.loader
      .add("bunny7.jpeg")
      .add("map.png")
      .add("bunny.jpg")
      .add("petals.png")
      .add("p1.png")
      .add("p2.png")
      .add("p3.png")
      .add("p4.png")
      .add("p5.png")
      .add("p6.png")
      .load(setup);

    var ripples = [];
    var hearts = [];

    const stageBounds = stage._bounds;
    // console.log(stageBounds.maxX);
    // console.log(stageBounds.minX);
    // console.log(stageBounds.maxY);
    // console.log(stageBounds.minY);

    function setup() {
      // background
      //  console.log(stageBounds);
      var bg = new PIXI.Sprite(PIXI.loader.resources["bunny7.jpeg"].texture);
      bg.anchor.set(0.5);
      bg.scale.set(0.5);
      bg.position.set(renderer.view.width / 2, renderer.view.height / 2);
      stage.addChild(bg);
      var random;

      // add new ripple each time mouse is clicked
      renderer.view.addEventListener('eventClick', function(ev) {
        // console.log(stageBounds.maxY);
        //console.log(stageBounds);
        if (mouseX == undefined) {
          mouseX = 0;
          mouseY = 0;
        }
        if (mouseIn) {
          ripples.push(new Ripple(mouseX, mouseY));
          if (ripples.length > 6) {
            ripples.shift();
          }
          stage.filters = ripples.map(function(f) {
            return f.filter;
          });

          increase = true;

          function addTheHearts() {
            //  var random = Math.random(0, 100);
            //var intrandom = 0;
            if (getRandomInt(0, 10000) % getRandomInt(0, 10000) == 0)
              hearts.push(new Hearts(mouseX, mouseY, "p1.png"));
            hearts.push(new Hearts(mouseX, mouseY, "p2.png"));
            hearts.push(new Hearts(mouseX, mouseY, "p3.png"));
            hearts.push(new Hearts(mouseX, mouseY, "p4.png"));
            hearts.push(new Hearts(mouseX, mouseY, "p5.png"));
            hearts.push(new Hearts(mouseX, mouseY, "p6.png"));

          }
          addTheHearts();


        } else {
          randomX = (Math.random() * (1037.5)) + (-237.5);
          randomY = (Math.random() * (1125)) + (-525);
          ripples.push(new Ripple(randomX, randomY));
          if (ripples.length > 6) {
            ripples.shift();
          }
          stage.filters = ripples.map(function(f) {
            return f.filter;
          });
        }
      }, false);

      gameLoop();
    }

    function gameLoop() {
      requestAnimationFrame(gameLoop);

      // update ripples
      for (var i = 0; i < ripples.length; i++) {
        ripples[i].update();
      }
      for (var i = 0; i < hearts.length; i++) {
        hearts[i].update();
      }

      renderer.render(stage);
    }

    function Ripple(x, y) {
      // sprite
      this.sprite = new PIXI.Sprite(PIXI.loader.resources["map.png"].texture);
      this.sprite.anchor.set(0.5);
      this.sprite.position.set(x, y);
      this.sprite.scale.set(0.1);
      stage.addChild(this.sprite);
      // filter
      this.filter = new PIXI.filters.DisplacementFilter(this.sprite);
    }

    Ripple.prototype.update = function() {
      this.sprite.scale.x += 0.025;
      if (this.sprite.scale.x == (0.025 * 10)) {
        this.sprite.scale.x = 0.1;
      }
      this.sprite.scale.y += 0.025;
      if (this.sprite.scale.y == (0.025 * 10)) {
        this.sprite.scale.y = 0.1;
      }
    }

    function Hearts(x, y, heart) {
      this.sprite = new PIXI.Sprite(PIXI.loader.resources[heart].texture);
      this.sprite.anchor.set(0.5);
      this.sprite.position.set(x, y);
      this.sprite.scale.set(0.01);
      this.sprite.alpha = 0;
      this.sprite.name = heart;
      stage.addChild(this.sprite);
    }

    var increase;

    Hearts.prototype.update = function() {
      var newRandom = (Math.random() * 5) + 1;
      var newRandom2 = (Math.random() * 2) + 1;
      //var plusOrMinus = Math.random() < 0.5 ? -1 : 1;

      if (this.sprite.scale.y > 0.7) {
        this.sprite.scale.y = 0.7;
        this.sprite.scale.x = 0.7;
        increase = false;
      } else {
        this.sprite.scale.x += 0.025;
        this.sprite.scale.y += 0.025;
        this.sprite.alpha += 0.025;

        if (this.sprite.name == "p1.png") {
          var newRandom = (Math.random() * 5) + 1;
          var newRandom2 = (Math.random() * 1) + 1;
          this.sprite.y -= newRandom;
          this.sprite.x -= newRandom2;
        } else if (this.sprite.name == "p2.png") {
          var newRandom = (Math.random() * 4) + 1;
          var newRandom2 = (Math.random() * 8) + 1;
          this.sprite.y += newRandom;
          this.sprite.x += newRandom2;
        } else if (this.sprite.name == "p3.png") {
          var newRandom = (Math.random() * 10) + 1;
          var newRandom2 = (Math.random() * 2) + 1;
          this.sprite.y -= newRandom;
          this.sprite.x += newRandom2;
        } else if (this.sprite.name == "p4.png") {
          var newRandom = (Math.random() * 1) + 1;
          var newRandom2 = (Math.random() * 6) + 1;
          this.sprite.y -= newRandom;
          this.sprite.x += newRandom2;
        } else if (this.sprite.name == "p5.png") {
          var newRandom = (Math.random() * 3) + 1;
          var newRandom2 = (Math.random() * 1) + 1;
          this.sprite.y -= newRandom;
          this.sprite.x += newRandom2;
        } else {
          var newRandom = (Math.random() * 5) + 1;
          var newRandom2 = (Math.random() * 2) + 1;
          this.sprite.y += newRandom;
          this.sprite.x -= newRandom2;
        }

        this.sprite.rotation += 0.1;
        increase = true;

      }
      // function testLeft() {
      //   var passed = false;
      //   if (_this.sprite) {
      //     if (this.sprite.x > 1000) {
      //       alert('enter');
      //       passed = true;
      //     }
      //   }
      // }

      // if ((!increase) && testLeft){
      //   //alert('passed minx');
      //   stage.removeChild(this.sprite);
      // }

    }

    var timer = null;
    var isIntervalSet = false;
    var ev = null;
    var random;
    stage._filters = [];

    $('canvas').on('click', function() {
      // increase = true;
      //
      // hearts.push(new Hearts(mouseX, mouseY, "p1.png"));
      // hearts.push(new Hearts(mouseX, mouseY, "p2.png"));
      // hearts.push(new Hearts(mouseX, mouseY, "p3.png"));
      // hearts.push(new Hearts(mouseX, mouseY, "p4.png"));
      // hearts.push(new Hearts(mouseX, mouseY, "p5.png"));
      // hearts.push(new Hearts(mouseX, mouseY, "p6.png"));
    });

    $('canvas').on('mousemove', function(ev) {
      var myData = {
        "clientX": ev.pageX,
        "clientY": ev.pageY
      }
      if (isIntervalSet) {
        return;
      }
      random = Math.floor((Math.random() * 400) + 300);
      //create object to execute every 2secs
      timer = window.setInterval(function() {
        var eventClick = new CustomEvent('eventClick');
        renderer.view.dispatchEvent(eventClick);
      }, random);
      isIntervalSet = true;
    });

    var $canvas = $('canvas');
    mouseX = 0;
    mouseY = 0;
    $('canvas').trigger('mousemove', function() {
      stage.alpha = 0;
    });
    mouseX = 1000;
    mouseY = -1000;
    $('canvas').trigger('mousemove', function() {});

    function threejs() {

      //THREE JS
      var threerenderer, scene, camera, distance, raycaster, projector;
      //get our <DIV> container
      var container = document.getElementById('container');
      // Helper var wich we will use as a additional correction coefficient for objects and camera
      var distance = 400;

      function init() {
        //init render
        threerenderer = new THREE.WebGLRenderer({
          antialias: true
        });
        //render window size
        threerenderer.setSize(window.innerWidth / 2, window.innerHeight);
        //background color
        threerenderer.setClearColor(0xeeeeee, 1);
        //append render to the <DIV> container
        container.appendChild(threerenderer.domElement);

        //init scene, camera and camera position
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.2, 25000);
        camera.position.set(100, -400, 2000);
        //adding camera to the scene
        scene.add(camera);

        //LIGHTNING
        //first point light
        light = new THREE.PointLight(0xffffff, 1, 4000);
        light.position.set(50, 0, 0);
        //the second one
        light_two = new THREE.PointLight(0xffffff, 1, 4000);
        light_two.position.set(-100, 800, 800);
        //And another global lightning some sort of cripple GL
        lightAmbient = new THREE.AmbientLight(0x404040);
        scene.add(light, light_two, lightAmbient);


        //OBJECTS
        //here we add objects by functions which we will write below
        createSpheres();
        // createDiamond();
        // createSpace();

        //adding scene and camera to the render
        threerenderer.render(scene, camera);
        window.addEventListener('resize', onWindowResize, false);

        document.addEventListener('mousemove', onMouseMove, false);

      };

      function createSpheres() {
        //create empty 3d object — group for future spheres
        spheres = new THREE.Object3D();
        //randomly create 80 spheres by loop
        //  for (var i = 0; i < 8; i++) {
        var sphere = new THREE.SphereGeometry();
        var material = new THREE.MeshPhongMaterial({
          //color: Math.random() * 0xff00000 - 0xff00000,
          color: 0xeee8f3,
          shading: THREE.FlatShading,
          emissive: 0x111111
        })
        //var mirrorMaterial = new THREE.MeshPhongMaterial( { emissive: 0x111111, envMap: mirrorCamera.renderTarget } );


        //creating the mesh and add primitive and material
        var particle = new THREE.Mesh(sphere, material);
        //randomly set position and scale
        console.log(Math.random());
        // particle.position.x = distance * 5.5;
        // particle.position.y = -distance * 2;
        particle.position.x = 0;
        particle.position.y = 0;
        particle.position.z = 0;
        //particle.rotation.y = Math.random() * 2 * Math.PI;
        particle.scale.x = particle.scale.y = particle.scale.z = 100;
        //add particle to the spheres group
        spheres.add(particle);
        spheres.width = particle.width;
        //  }

        //correct spheres position relative to the camera
        spheres.position.y = -(window.innerHeight / 2);
        // spheres.position.y = 500;
        //spheres.position.x = -2000;
        spheres.position.x = 100;
        //spheres.position.z = -100;
        spheres.rotation.y = Math.PI * 600;
        //add spheres to the scene
        scene.add(spheres);
        animate();
      }

      function onMouseMove(event) {
        //  alert('mousemove');
        var threemouseX = event.clientX - window.innerWidth / 4;
        var threemouseY = event.clientY - window.innerHeight / 4;
        // console.log(threemouseX);
        // console.log(threemouseY);
        //camera.position.x += (threemouseX - camera.position.x) * 0.05;
        //camera.position.y += (threemouseY - camera.position.y);
        //set up camera position
        //  camera.lookAt(scene.position);
      };

      function onWindowResize() {
        camera.aspect = (window.innerWidth) / (window.innerHeight);
        threerenderer.setSize(window.innerWidth / 2, window.innerHeight);
        camera.updateProjectionMatrix();
      };

      function animate() {
        requestAnimationFrame(animate);
        render();
      };

      function render() {
        //original example from here https://github.com/mrdoob/three.js/blob/master/examples/webgl_lights_pointlights.html
        var timer = 0.00001 * Date.now();
        //come up with random animation
        for (var i = 0, l = spheres.children.length; i < l; i++) {
          var object = spheres.children[i];
          object.rotation.y += Math.PI / 60;
          if (i < 20) {
            object.rotation.y -= Math.PI / 40;
          }
        }
        threerenderer.render(scene, camera);
      }

      init();
    };
    threejs();


    //CUSTOM TEXT

    const chars = ['<', '~', ']', '[', '^', '+', ')', '``', '*', '|'];
    const charsTotal = chars.length;
    const getRandomInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    class Entry {
      constructor(el) {
        this.DOM = {
          el: el
        };
        this.DOM.title = {
          word: el.querySelector('.content__text')
        };
        //console.log(this.DOM.title);
        charming(this.DOM.title.word);
        this.DOM.title.letters = Array.from(this.DOM.title.word.querySelectorAll('span'));
        this.DOM.title.letters.forEach(letter => letter.dataset.initial = letter.innerHTML);
        this.lettersTotal = this.DOM.title.letters.length;
        this.DOM.title.letters.forEach((letter, pos) => {
          letter.innerHTML = chars[getRandomInt(0, charsTotal - 1)];
          letter.style.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
        });
        this.timeouts = [];
        this.complete = false;
        this.j = 0;
        this.enter = function() {
          this.DOM.title.word.style.opacity = 1;
          if (this.complete === false) {
            this.DOM.title.letters.forEach((letter, pos) => {
              var inc = 0,
                max = 9999,
                delay = 1000; // 100 milliseconds

              function timeoutLoop() {
                if (letter.dataset.initial == letter.innerHTML) {
                  this.complete = true;
                  clearTimeout(timeoutLoop);
                }
                if ((++inc < max) && !this.complete)
                  letter.style.color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                setTimeout(timeoutLoop, 0);
              }

              function changeLetterLoop() {
                if (letter.dataset.initial == letter.innerHTML) {
                  this.complete = true;
                  clearTimeout(changeLetterLoop);
                }
                if ((++inc < max) && !this.complete && (getRandomInt(0, charsTotal - 1) % ++inc == 0))
                  letter.innerHTML = chars[getRandomInt(0, charsTotal - 1)];
                setTimeout(changeLetterLoop, 0);
              }
                setTimeout(timeoutLoop, 0);
                setTimeout(changeLetterLoop, 0);
            });
          }
        }
        this.reveal = function() {
          this.DOM.title.letters.forEach((letter, pos) => {
            var inc = 0,
              max = 9999,
              delay = 100; // 100 milliseconds

              function revealLetters() {
                if (letter.dataset.initial == letter.innerHTML) {
                  this.complete = true;
                  clearTimeout(revealLetters);
                } else {
                  letter.innerHTML = letter.dataset.initial;
                  letter.style.color = '#000000';
                setTimeout(revealLetters, 0);
                }
              }
              setTimeout(revealLetters, 0 );
          });
        }
      }
    } //end entry class

    var entryObj; //instantiate entry class
    window.addEventListener("load", function() {
      entryObj = new Entry(document);
      entryObj.enter();
    });

    //window.addEventListener("scroll", function() {
      //alert('clicked');
      $(window).on("scroll", function() {
        if ($(window).scrollTop() > 150) {
        window.entryObj.reveal();
        }
      });


    //});

    // Wrap every letter in a span
    $('.ml11 .letters').each(function() {
      $(this).html($(this).text().replace(/[^\s\\]/g, "<span class='letter'>$&</span>"));
    });

    anime.timeline({
        loop: false
      })
      .add({
        targets: '.ml11',
        scaleY: [0, 1],
        opacity: [0.5, 1],
        easing: "easeOutExpo",
        duration: 500
      })
      .add({
        targets: '.ml11 .letter',
        opacity: [0, 1],
        //easing: "easeOutExpo",
        duration: 2000,
        //offset: '-=775',
        delay: function(el, i) {
          return 100 * (i + 1)
        },
        complete: function() {
          // window.Entry = new Entry(document.getElementById('test'));
          // window.Entry.enter();
          // window.Entry = new Entry(document.getElementById('test2'));
          // window.Entry.enter();
          // window.Entry = new Entry(document.getElementById('test3'));
          // window.Entry.enter();
          skrollrStart();
          //initMagic();
        }
      });

    //SKROLLR
    var affixval = $(window).height()
    var skrollrStart = function() {
      _skrollr = skrollr.get();
      if (_skrollr) {
        _skrollr.refresh();
      } else {
        skrollr.init({
          smoothScrolling: true,
          forceHeight: false,
          constants: {
            wh: affixval
          }
        });
      }
    }

  </script>
</body>

</html>
